{
    "name": "Authentication",
    "rootNamespace": "Kamaria.Authentication",
    "references": [
        "GUID:a602f516917de3a45866e217f5ec3e6b",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
        "GUID:cc14fb8228f55b64289458d2f171b95c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:906fb6979fda74d44aacb77237ba20e9",
        "GUID:10e70206c2e07214dbdbb99e92ece533"
    ],
    "includePlatforms": [
        "Editor",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}