{
    "name": "SaveLoad",
    "rootNamespace": "Kamaria.SaveLoad",
    "references": [
        "GUID:cc14fb8228f55b64289458d2f171b95c",
        "GUID:10e70206c2e07214dbdbb99e92ece533",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fa7423db6f362d04387de25cb81b1cd5"
    ],
    "includePlatforms": [
        "Editor",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}